# ATP-Project

./: README.md  pom.xml  savedMaze.maze
JUnit/algorithms/search/: BestFirstSearchTest.java
resources/: config.properties
src/Client/: Client.java  IClientStrategy.java
src/IO/: MyCompressorOutputStream.java  MyDecompressorInputStream.java  SimpleCompressorOutputStream.java  SimpleDecompressorInputStream.java
src/Server/: Configurations.java  IServerStrategy.java  Server.java  ServerStrategyGenerateMaze.java  ServerStrategySolveSearchProblem.java
src/algorithms/maze3D/: AMaze3DGenerator.java  IMaze3DGenerator.java  IMazeGenerator3D.java  Maze3D.java  Maze3DState.java  MyMaze3DGenerator.java  Position3D.java  SearchableMaze3D.java
src/algorithms/mazeGenerators/: AMazeGenerator.java  EmptyMazeGenerator.java  IMazeGenerator.java  Maze.java  MyMazeGenerator.java  Position.java  SimpleMazeGenerator.java
src/algorithms/search/: ASearchingAlgorithm.java  AState.java  BestFirstSearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  ISearchable.java  ISearchingAlgorithm.java  MazeState.java  SearchableMaze.java  Solution.java
src/main/java/: module-info.java
src/main/java/org/atpprojectpartc/: Main.java  MazeDisplayer.java
src/main/java/org/atpprojectpartc/Model/: IModel.java  Move.java  MyModel.java  PropertiesManager.java
src/main/java/org/atpprojectpartc/View/: Direction.java  IView.java  MyViewController.java  SoundManager.java  WelcomeWindow.java
src/main/java/org/atpprojectpartc/ViewModel/: MyViewModel.java
src/main/resources/org/atpprojectpartc/: maze11.maze
src/main/resources/org/atpprojectpartc/View/: MyView.fxml
src/test/: GeneralCheckingFunctions.java  RunCommunicateWithServers.java  RunCompressDecompressMaze.java  RunMaze3DGenerator.java  RunMazeGenerator.java  RunSearchOnMaze.java  RunSearchOnMaze3D.java
